# MyWebApi.Net8

./: .gitignore  MyWebApi.Net8.sln  README.md
MyWebApi.Net8/: MyWebApi.Net8.csproj  MyWebApi.Net8.http  Program.cs  appsettings.json
MyWebApi.Net8.AppHost/: MyWebApi.Net8.AppHost.csproj  Program.cs
MyWebApi.Net8.AppHost/Properties/: launchSettings.json
MyWebApi.Net8.Common/: AOPLogInfo.cs  AppSettings.cs  CacheConst.cs  MyWebApi.Net8.Common.csproj  SerializeHelper.cs  UtilConvert.cs
MyWebApi.Net8.Common/Attributes/: Propagation.cs  UseTranAttribute.cs
MyWebApi.Net8.Common/Cache/: Caching.cs  ICaching.cs
MyWebApi.Net8.Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
MyWebApi.Net8.Common/DB/: BaseDBConfig.cs  MainDb.cs  SqlSugarConst.cs
MyWebApi.Net8.Common/Extensions/: MethodInfoExtensions.cs
MyWebApi.Net8.Common/Option/: AllOptionRegister.cs  ConfigurableOptions.cs  IConfigurableOptions.cs  RedisOptions.cs
MyWebApi.Net8.Extension/: MyWebApi.Net8.Extension.csproj
MyWebApi.Net8.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
MyWebApi.Net8.Extension/ServiceExtensions/: ApplicationSetup.cs  AutoMapperConfig.cs  AutoMapperProfile.cs  AutofacModuleRegister.cs  CacheSetup.cs  ServiceAOP.cs  SqlsugarSetup.cs  TranAop.cs  WorkflowSetup.cs
MyWebApi.Net8.Extension/ServiceExtensions/WorkFlowCore/: MysqlContext.cs  WorkFlowCoreServiceCollectionExtensions.cs
MyWebApi.Net8.IServices/: IAuditSqlLogService.cs  IBaseService.cs  IDepartmentService.cs  IRoleService.cs  IUserService.cs  MyWebApi.Net8.IServices.csproj
MyWebApi.Net8.Model/: ApiResponse.cs  BaseLog.cs  MyWebApi.Net8.Model.csproj  QueryParameter.cs  RootEntityTkey.cs
MyWebApi.Net8.Model/Models/: AuditSqlLog.cs  Department.cs  Role.cs  User.cs  UserMessage.cs
MyWebApi.Net8.Model/Paged/: IPagedList.cs  PagedList.cs
MyWebApi.Net8.Model/Vos/: AuditSqlLogVo.cs  DepartmentVo.cs  RoleVo.cs  UserVo.cs
MyWebApi.Net8.Repository/: IRoleRepository.cs  IUserRepository.cs  MyWebApi.Net8.Repository.csproj  RoleRepository.cs  UserRepository.cs
MyWebApi.Net8.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
MyWebApi.Net8.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
MyWebApi.Net8.Services/: AuditSqlLogService.cs  BaseService.cs  DepartmentService.cs  MyWebApi.Net8.Services.csproj  RoleService.cs  UserService.cs
MyWebApi.Net8.WorkFlow/: MyWebApi.Net8.WorkFlow.csproj
MyWebApi.Net8.WorkFlow/StepBodys/: HelloWorld.cs
MyWebApi.Net8.WorkFlow/WorkFlows/: TestWorkflow.cs
MyWebApi.Net8/Controllers/: DeepSeekController.cs  TransactionController.cs  WeatherForecastController.cs
MyWebApi.Net8/DataBase/: WMBlog.db  WMBlog.db-shm  WMBlog.db-wal  WMBlogLog.db
MyWebApi.Net8/Properties/: launchSettings.json
MyWebApi.Net8/WorkFlows/: HelloWorldHttpWorkflow.cs
MyWpf.Net8/: App.xaml  App.xaml.cs  MyWpf.Net8.csproj
MyWpf.Net8/Models/: MessageModel.cs
MyWpf.Net8/Services/: BaseRequest.cs  BaseService.cs  DeepSeekService.cs  HttpRestClient.cs
MyWpf.Net8/Services/Interfaces/: IBaseService.cs  IDeepSeekService.cs
MyWpf.Net8/UserControls/: UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs  UserControlMessageSent.xaml  UserControlMessageSent.xaml.cs
MyWpf.Net8/VIews/: MainWindow.xaml  MainWindow.xaml.cs
MyWpf.Net8/ViewModels/: MainViewModel.cs
WorkflowCore.Persistence.MySQL/: WorkflowCore.Persistence.MySQL.csproj
