<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Net8.Common\MyWebApi.Net8.Common.csproj" />
    <ProjectReference Include="..\MyWebApi.Net8.Model\MyWebApi.Net8.Model.csproj" />
  </ItemGroup>

</Project>
