<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Net8.IServices\MyWebApi.Net8.IServices.csproj" />
    <ProjectReference Include="..\MyWebApi.Net8.Repository\MyWebApi.Net8.Repository.csproj" />
  </ItemGroup>

</Project>
